<!DOCTYPE html>
<html>
  <head>
    <style>
    * {
      margin:0;
      padding:0;
    }
    body{
      background-size: cover;
    }
    #wrap {
      height:100%;
    }
   #map {
     height: 100%;

   }
   #header {
     height:60px;
     padding:20px;
     color:#ffffff;
   }
   #side {
     font-size: 13px;
     width:200px;
     height:100%;
     position: absolute;
     top:100px;
     left:0;
     background-color: #ffffff;
   }
   #side li a {
     display: block;
     padding:15px;
   }
   #side li a:hover {
     background-color: #eeeeee;
   }
   /* Optional: Makes the sample page fill the window. */
   #fooder{
     text-align: center;
     font-size: 15px;
     height:25px;
     margin:5px;

   }
   html, body {
     height: 100%;
     margin: 0;
     padding: 0;
   }

    </style>
  </head>
  <body background="back.png">
    <div id="wrap">

      <div id="header">

        <h1>Craft Town Map</h1>
      </div>

      <div id="map"></div>

      <div id="side"></div>

      <div id="fooder">
        <p>Copyright &copy; Human Academy All Rights Reserved.</p>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQaNiubwHEomqqROwiyNnthYfNbJt4Vfo&callback="></script>
    <script type="text/javascript">

    window.onload = () => {

        let map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 35.698143, lng: 139.78409},
          zoom: 17
        });

        let infoWindow = [];
        let marker = [];

        $.ajax({
          type: 'GET',
          url: 'http://aoiy1129.html.xdomain.jp/data.jsonp',
          dataType: 'jsonp',
          jsonpCallback: 'Marker',
          success: (json) => {
            let len = json.length;
            //var iconBase = 'https://maps.google.com/mapfiles/kml/shapes/';
            const side = document.getElementById('side');

            for(let i=0; i < len; i++){
              side.insertAdjacentHTML('beforeend',`<div class="listName">${json[i].name}</div>`);
               marker[i] = new google.maps.Marker({
                 position: {lat: json[i].lat, lng: json[i].lng},
                 animation: google.maps.Animation.DROP,
                 //icon: iconBase + 'info-i_maps.png',
                 map: map
               });

               infoWindow[i]　= new google.maps.InfoWindow({
                content: `<div class="venue">${json[i].name}<br /><a href="${json[i].url}">${json[i].url}</a></div>`
               });
              markerEvent(i);
              }
              let list = document.querySelectorAll('.listName');
              for(let i=0; i < len; i++){
              list[i].addEventListener('click', () => {
                 infoWindow[i].open(map, marker[i]);
              });
              }

              map.addListener('click',() =>{
                for (let i=0; i < len; i++){
                  infoWindow[i].close();
                }
              });

              }
              });

              let markerEvent = (i) => {
                marker[i].addListener('click', () => {
                  infoWindow[i].open(map, marker[i]);
                });
              }

              /*
              $("#side li a").click(function(e){
                alert (
                  "event.target:" + e.target.id
                )
              });
              */
              }

    </script>
  </body>
</html>
